
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
RESET 0
DIR 00;38;2;184;187;38
STICKY 01;38;2;184;187;38
STICKY_OTHER_WRITABLE 04;38;2;184;187;38
NORMAL 00;48;2;40;40;40;38;2;235;219;178
LINK 04;48;2;40;40;40;38;2;235;219;178
ORPHAN 04;48;2;251;73;52;38;2;40;40;40
MISSING 04;48;2;251;73;52;38;2;40;40;40
EXEC 00;38;2;184;187;38
SETUID 01;38;2;184;187;38
SETGID 01;38;2;184;187;38
FIFO 04;38;2;254;128;25
SOCK 04;38;2;254;128;25
CHAR 04;48;2;40;40;40;38;2;142;192;124
BLOCK 04;48;2;40;40;40;38;2;184;187;38
*TODO 00;38;2;254;128;25
*README.md 00;38;2;254;128;25
*README.rst 00;38;2;254;128;25
*README 00;38;2;254;128;25
.go 00;38;2;184;187;38
.py 00;38;2;184;187;38
.c 00;38;2;184;187;38
.cc 00;38;2;184;187;38
.cpp 00;38;2;184;187;38
.hs 00;38;2;184;187;38
.h 00;38;2;184;187;38
.hh 00;38;2;184;187;38
.hpp 00;38;2;184;187;38
.java 00;38;2;184;187;38
.hs 00;38;2;184;187;38
.pyc 00;38;2;146;131;116
.o 00;38;2;146;131;116
.d 00;38;2;146;131;116
.hi 00;38;2;146;131;116
