
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
RESET   0
DIR     00;38;2;137;184;194
STICKY  01;38;2;137;184;194
NORMAL  00;38;2;198;200;209
LINK    04;38;2;198;200;209
ORPHAN  04;48;2;22;24;33;38;2;226;120;120
MISSING 04;48;2;22;24;33;38;2;226;120;120
EXEC    00;38;2;132;160;198
SETUID  01;38;2;132;160;198
SETGID  01;38;2;132;160;198
FIFO    04;38;2;180;190;130
SOCK    04;38;2;180;190;130
*TODO    00;38;2;180;190;130
*README.md    00;38;2;180;190;130
*README.rst    00;38;2;180;190;130
*README    00;38;2;180;190;130
.go    00;38;2;137;184;194
.py    00;38;2;137;184;194
.c    00;38;2;137;184;194
.cc    00;38;2;137;184;194
.cpp    00;38;2;137;184;194
.hs    00;38;2;137;184;194
.h    00;38;2;137;184;194
.hh    00;38;2;137;184;194
.hpp    00;38;2;137;184;194
.java    00;38;2;137;184;194
.hs    00;38;2;137;184;194
.pyc 00;48;2;0;0;0;38;2;107;112;137
.o 00;48;2;0;0;0;38;2;107;112;137
.d 00;48;2;0;0;0;38;2;107;112;137
