export TERM="xterm-256color"
export PATH=/usr/local/bin:~/bin:~/local/bin:$PATH:~/.local/bin:~/local/go/bin:./node_modules/.bin
export LD_LIBRARY_PATH=$HOME/lib:$HOME/local/lib:$LD_LIBRARY_PATH
export GOROOT=~/local/go
export GOPATH=~/
export CLICOLOR=1
export LANG=ja_JP.UTF-8
export LC_LANG=${LANG}
export LC_ALL=${LANG}
export VISUAL=nvim
export EDITOR="$VISUAL"
export MPD_HOST="moode.local"
export FZF_DEFAULT_OPTS='
  --height 50%
  --no-bold
  --color fg:#c0a0a0,bg:#362016,hl:#94998a,fg+:#c0a0a0,bg+:#402a20,hl+:#94998a
  --color info:#c10138,prompt:#9f424b,spinner:208,pointer:#7f0906,marker:#993745,header:#81553d
'
