backend = "xrender";
# glx-no-stencil = true;
mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
# Enable DBE painting mode, intended to use with VSync to (hopefully) eliminate tearing.
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];




# Shadow
shadow = true;
shadow-radius = 24;
shadow-offset-x = -36;
shadow-offset-y = -36;
shadow-opacity = 0.7;
# Do not paint shadows on shaped windows.
# shadow-ignore-shaped = false;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

# Opacity

menu-opacity = 0.7;
# inactive-opacity = 0.8;
frame-opacity = 0.7;
alpha-step = 0.06;
blur-background-frame = true;
# blur-kern = "3x3gaussian";

# Fading
fading = false;
# fade-delta = 5;
# fade-in-step = 0.03;
# fade-out-step = 0.03;


# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
  dock = { shadow = false; clear-shadow = true; opacity = 0.9; };
};
