backend = "glx";
# glx-no-stencil = true;
mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# Enable DBE painting mode, intended to use with VSync to (hopefully) eliminate tearing.
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

corner-radius = 18;
rounded-corners-exclude = [ "window_type = 'dock'" ];

# Shadow
shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.8;
shadow-red = 0.0;
shadow-blue = 0.0;
shadow-green = 0.0;
shadow-ignore-shaped = true;

# Opacity

# inactive-opacity = 0.8;
frame-opacity = 1;
blur-background-frame = true;
blur:
{
  method = "dual_kawase";
};

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;


# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.7; focus = true; };
  dock = { shadow = false; blur-background = false; };
  menu = { opacity = 0.7; };
  popup_menu = { opacity = 0.7; };
  dropdown_menu = { opacity = 0.7; };
  combo = { opacity = 0.7; };
  dialog = { opacity = 0.8; };
  utility = { opacity = 0.8; };
  notification = { opacity = 1.0; };
};
