[main]
path_filter_dot = True
path_filter_posix = True
path_filter_vfat = False
path_filter_whitespace = False
path_filter_printable = False

[musicbrainz]
server = https://musicbrainz.org

[drive:ASUS%20%20%20%20%3ASDRW-08U7M-U%20%20%20%20%3AA101]
vendor = ASUS
model = SDRW-08U7M-U
release = A101
defeats_cache = True
read_offset = 6

[whipper.cd.rip]
unknown = True
output_directory = ~/Music
track_template = %%d/%%t. %%n
disc_template =  %%d/%%d
