# background_opacity 0.8
italic_font        auto
bold_italic_font   auto
font_size          11.0

background #1c1c1c
foreground #dfdfaf

selection_background #875f5f
selection_foreground #dfdfaf

cursor #dfdfaf

# black
color0 #1c1c1c
color8 #878787

# red
color1 #af5f5f
color9 #af5f5f

# green
color2 #87875f
color10 #87875f

# yellow/orange
color3 #dfaf87
color11 #dfaf87

# blue
color4 #878787
color12 #878787

# magenta/purple
color5 #875f5f
color13 #875f5f

# cyan
color6 #87afaf
color14 #87afaf

# white
color7 #dfdfaf
color15 #dfdfaf

# tab bar
active_tab_foreground #9e9e9e
active_tab_background #121212
inactive_tab_foreground #6c6c6c
inactive_tab_background #121212
tab_bar_background #121212

detect_urls        yes
enable_audio_bell  no
kitty_mod          super

tab_bar_edge top
tab_bar_margin_height 10.0 10.0
tab_bar_style powerline

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
confirm_os_window_close 0
