font_family        HackGen Console
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          11.0

background_opacity 0.9
background         #242424
foreground         #ffffff
# black
color0             #121212
color8             #060606
# red
color1             #e63c3c
color9             #ff4242
# green
color2             #2eb392
color10            #3be6bb
# yellow
color3             #b3b32e
color11            #e6e63b
# blue
color4             #2586e6
color12            #42a1ff
# magenta
color5             #b32eb3
color13            #e63be6
# cyan
color6             #2eb3b3
color14            #3be6e6
# white
color7             #ffffff
color15            #ffffff

detect_urls        yes
enable_audio_bell  no
kitty_mod          super

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
