
italic_font        auto
bold_italic_font   auto
font_size          11.0

background #161821
foreground #c6c8d1

selection_background #e4aa80
selection_foreground #392313

cursor #c6c8d1

# black
color0 #1e2132
color8 #6b7089

# red
color1 #e27878
color9 #e98989

# green
color2 #b4be82
color10 #c0ca8e

# yellow/orange
color3 #e2a478
color11 #e9b189

# blue
color4 #84a0c6
color12 #91acd1

# magenta/purple
color5 #a093c7
color13 #ada0d3

# cyan
color6 #89b8c2
color14 #95c4ce

# white
color7 #c6c8d1
color15 #d2d4de

# tab bar
active_tab_foreground #9a9ca5
active_tab_background #161821
inactive_tab_foreground #0f1117
inactive_tab_background #3e445e
tab_bar_background #0f1117

detect_urls        yes
enable_audio_bell  no
kitty_mod          super

tab_bar_edge top
tab_bar_margin_height 10.0 10.0
tab_bar_style powerline

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
confirm_os_window_close 0
