# BEGIN_KITTY_FONTS
font_family      family='PlemolJP Console' style=Medium 
bold_font        family='PlemolJP Console' style=SemiBold
italic_font      family='PlemolJP Console' style='ExtraLight Italic'
bold_italic_font auto
# END_KITTY_FONTS
font_size          12.0
background_opacity 0.95

detect_urls        yes
enable_audio_bell  no
kitty_mod          super


macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
confirm_os_window_close 0

tab_bar_edge top
tab_bar_margin_width 6
tab_bar_margin_height 0.5 0
tab_bar_style         custom
tab_bar_min_tabs 1
active_tab_font_style normal
inactive_tab_font_style normal
startup_session ./workspace.conf
map alt+1 kitten workspace.py 1
map alt+2 kitten workspace.py 2
map alt+3 kitten workspace.py 3
map alt+4 kitten workspace.py 4
map alt+5 kitten workspace.py 5
map alt+6 kitten workspace.py 6
map alt+7 kitten workspace.py 7
map alt+8 kitten workspace.py 8



# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
