font_family        HackGen Console
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          11.0

background_opacity 0.9
background         #242424
foreground         #ffffff

detect_urls        yes
enable_audio_bell  no
kitty_mod          super
