# BEGIN_KITTY_FONTS
font_family      family='PlemolJP Console NF' style=Medium
bold_font        family='PlemolJP Console NF' style=SemiBold
italic_font      family='PlemolJP Console NF' style='Medium Italic'
bold_italic_font auto
# END_KITTY_FONTS
font_size          12.0
background_opacity 0.95

detect_urls        yes
enable_audio_bell  no
kitty_mod          super

tab_bar_edge top
tab_bar_margin_height 10.0 10.0
tab_bar_style powerline

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
confirm_os_window_close 0



# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
