# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2022 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Global config options can be specified before TERM or COLORTERM entries
# Below are TERM or COLORTERM entries, which can be glob patterns, which
# restrict following config to systems with matching environment variables.
COLORTERM ?*
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
NORMAL 00;38;2;221;221;221 # no color code at all
DIR 01;34 # directory
LINK 01;38;2;119;51;255# symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 00 # file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;38;2;0;204;203
# List any file extensions like '.gz' or '.tar' that you would like ls
# to color below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to color scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
 # archives or compressed (bright red)
.tar 01;31
.tgz 01;31
.arc 01;31
.arj 01;31
.taz 01;31
.lha 01;31
.lz4 01;31
.lzh 01;31
.lzma 01;31
.tlz 01;31
.txz 01;31
.tzo 01;31
.t7z 01;31
.zip 01;31
.z 01;31
.dz 01;31
.gz 01;31
.lrz 01;31
.lz 01;31
.lzo 01;31
.xz 01;31
.zst 01;31
.tzst 01;31
.bz2 01;31
.bz 01;31
.tbz 01;31
.tbz2 01;31
.tz 01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.war 01;31
.ear 01;31
.sar 01;31
.rar 01;31
.alz 01;31
.ace 01;31
.zoo 01;31
.cpio 01;31
.7z 01;31
.rz 01;31
.cab 01;31
.wim 01;31
.swm 01;31
.dwm 01;31
.esd 01;31
# image formats
.avif 01;35
.jpg 01;35
.jpeg 01;35
.mjpg 01;35
.mjpeg 01;35
.gif 01;35
.bmp 01;35
.pbm 01;35
.pgm 01;35
.ppm 01;35
.tga 01;35
.xbm 01;35
.xpm 01;35
.tif 01;35
.tiff 01;35
.png 01;35
.svg 01;35
.svgz 01;35
.mng 01;35
.pcx 01;35
.mov 01;35
.mpg 01;35
.mpeg 01;35
.m2v 01;35
.mkv 01;35
.webm 01;35
.webp 01;35
.ogm 01;35
.mp4 01;35
.m4v 01;35
.mp4v 01;35
.vob 01;35
.qt 01;35
.nuv 01;35
.wmv 01;35
.asf 01;35
.rm 01;35
.rmvb 01;35
.flc 01;35
.avi 01;35
.fli 01;35
.flv 01;35
.gl 01;35
.dl 01;35
.xcf 01;35
.xwd 01;35
.yuv 01;35
.cgm 01;35
.emf 01;35
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 01;35
.ogx 01;35
# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.m4a 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.ra 00;36
.wav 00;36
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 00;36
.opus 00;36
.spx 00;36
.xspf 00;36
# backup files
*~ 00;38;2;170;170;170
*# 00;38;2;170;170;170
.bak 00;38;2;170;170;170
.old 00;38;2;170;170;170
.orig 00;38;2;170;170;170
.part 00;38;2;170;170;170
.rej 00;38;2;170;170;170
.swp 00;38;2;170;170;170
.tmp 00;38;2;170;170;170
.dpkg-dist 00;38;2;170;170;170
.dpkg-old 00;38;2;170;170;170
.ucf-dist 00;38;2;170;170;170
.ucf-new 00;38;2;170;170;170
.ucf-old 00;38;2;170;170;170
.rpmnew 00;38;2;170;170;170
.rpmorig 00;38;2;170;170;170
.rpmsave 00;38;2;170;170;170
# src
.sh 00;38;2;253;253;354
.go 00;38;2;253;253;354
.cpp 00;38;2;253;253;354
.cc 00;38;2;253;253;354
.hpp 00;38;2;253;253;354
.h 00;38;2;253;253;354
.c 00;38;2;253;253;354
.h 00;38;2;253;253;354
.java 00;38;2;253;253;354
.scala 00;38;2;253;253;354
.py 00;38;2;253;253;354
.hs 00;38;2;253;253;354
# obj
.o 00;38;2;170;170;170
.hi 00;38;2;170;170;170
.pyc 00;38;2;170;170;170
# config
.yaml 00;38;2;255;221;51
.yml 00;38;2;255;221;51
.json 00;38;2;255;221;51
*rc 00;38;2;255;221;51
.conf 00;38;2;255;221;51
.xml 00;38;2;255;221;51
.ini 00;38;2;255;221;51
*config 00;38;2;255;221;51
# package system
*Makefile 00;38;2;255;221;51
*go.mod 00;38;2;255;221;51
*go.sum 00;38;2;255;221;51
*requirements.txt 00;38;2;255;221;51
*setup.py 00;38;2;255;221;51
*setup.cfg 00;38;2;255;221;51
# readme
*README 00;38;2;0;204;0
*README.md 00;38;2;0;204;0
*README.rst 00;38;2;0;204;0
# license
*LICENSE 00;38;2;205;0;137
# Subsequent TERM or COLORTERM entries, can be used to add / override
# config specific to those matching environment variables.
