[colors]
active-text = #e0e0e0
inactive-text = #44e0e0e0
background = #442c2c2c

[bar/mybar]
background = ${colors.background}
foreground = ${colors.active-text}

width = 100%
height = 36
radius = 0
dpi = 0

offset-x = 0
offset-y = 0
padding = 3
line-size = 3
border-size = 0
module-margin = 1

font-0 = Migu 1C:Bold:size=10;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right 
tray-offset-x = -250
tray-detached = true

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
override-redirect = true

modules-left = xworkspaces
modules-center = xwindow
modules-right = date

[module/xworkspaces]
type = internal/xworkspaces

label-active = "●"
label-active-foreground = ${colors.active-text}
label-active-padding = 1

label-occupied = "●"
label-occupied-foreground = ${colors.inactive-text}
label-occupied-padding = 1

label-urgent = "●"
label-urgent-foreground = ${colors.inactive-text}
label-urgent-padding = 1

label-empty = "●"
label-empty-foreground = ${colors.inactive-text}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%

[module/date]
type = internal/date
interval = 1

date = %a %b %d %Y %H:%M:%S
label = %date%
label-foreground = ${colors.active-text}

[settings]
screenchange-reload = true
pseudo-transparency = false
; vim:ft=dosini
